<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TRIGONOMETRI</title>

    <!-- Custom fonts for this template-->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">    

    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(188, 233, 146);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
    </style>
</head>

<body id="page-top" style="background-color:#7ee639;">

  <div class="container">
		<center><h1><font color="black"> TRIGONOMETRI</font></h1></center>
    </div>

    <div class="topnav" id="myTopnav">
  <div class="container" style="padding-top: 5%;padding-bottom: 5%;">
    <div class="row text-center text-white">
      <div class="col-sm">
        <h2 class="card-title">Silahkan Pilih Menu!</h2>
        <hr color="white" width="50%" style="height: 5px;">
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="card" style="width: 15rem;">
            <div class="kikd ">
                <center>
                <br><br>
                <a href="#">
                <img src="../img/kikd.png" width="200px" height="200px" class="img1"> <br>
               <font color="black">ki / kd</font> 
                </a>
                </center>
                </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="width: 15rem;">
            <div class="materi">
                <center>
                <br><br>
                <a href="materi/0.pengenalan.html">
                <img src="../img/materi.png"  width="200px" height="200px" class="img2">  <br>
                <font color="black">Materi</font>
                </a>
                </center>
                </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="width: 15rem;">
            <div class="Petunjuk">
                <center>
                <br><br>
                <a href="#">
                <img src="../img/help.png"  width="200px" height="200px" class="img3"> <br>
                <font color="black">Petunjuk</font>
                </a>
                </center>
                </div>
                </div>
        </div>
      </div>

    </div>
  </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="assets/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="assets/js/demo/chart-area-demo.js"></script>
    <script src="assets/js/demo/chart-pie-demo.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/load-mathjax.js"></script>

</body>

</html>