<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Halaman Guru</title>
    <!-- <link rel="stylesheet" href="../css/csshasil.css" type="text/css"> -->
    <link rel="shortcut icon" type="icon" href="../../img/ico.png"> 
    <link rel="stylesheet" href="../fontawesome/css/all.css">
	<script src="https://kit.fontawesome.com/317815b2fb.js" crossorigin="anonymous"></script>	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    label, button{
        margin-right: 0.5%;
    }
    table{
        margin: 5px;
    }
    .logo{
        width: auto !important;
        cursor: unset;
    }
    img {
        /* width: 50% !important; */
        width: 25% !important;
        cursor: pointer;
        text-align: center;
        margin-bottom: 15px;
    }
    .lebar{
        width: 10%;
    }
    .menu{
        margin: 5% 3%;
        cursor: pointer;
    }
    .menu:hover{
        transform: scale(1.1);
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    a:hover{
        color: black;
    }
    @media(max-width: 1000px) {
    .card{
        width: fit-content;
    }
    
}
</style>

</head>

<body>
    
    <div class="card border-0">

        <div class="card-header text-center" style="background-color: rgb(153, 255, 167);">
        <img class="logo" src="img/logo1.PNG">
        </div>

    <br>

        <div class="text-center">
            <div class="card-group">
                <div class="card border-0 menu lebar">
                    <div class="text-center">
                    <a href="nilai.html">
                        <img src="img/nilai.png" class="card-img-top" alt="..." style="width: 20px;">
                        </div>
                        <h5 class="card-title"><br> Nilai Siswa</h5>
                    </a>
                </div>

                <div class="card border-0 menu">
                    <div class="text-center">
                    <a href="jawaban.html">
                        <img src="img/jawaban.png" class="card-img-top" alt="..." style="width: 450px;">
                        </div>
                        <h5 class="card-title">Jawaban Siswa</h5>
                </div> 
                <div class="card border-0 menu">
                    <div class="text-center">
                    <a href="kkm1.html">
                        <img src="img/icon_kkm.png" class="card-img-top" alt="..." style="width: 480px;">
                        </div>
                        <h5 class="card-title">Atur KKM</h5>
                </div>

            
                <!-- <div class="card border-0 menu">
                    <div class="text-center">
                    <a href="jawabanevaluasi.html">
                        <img src="../img/nilai3.png" class="card-img-top" alt="...">
                        </div>
                        <h5 class="card-title">Kunci Jawaban Evaluasi</h5>
                    </a>
                </div> -->
            </div>
        </div>
        <br>

    </div>
</body>
</html> 